Machine Learning Anomaly Detection Quiz.
===============================================================================================================================================================
Question 1.
For which of the following problems would anomaly detection be a suitable algorithm?

A. WRONG.   From a large set of hospital patient records, predict which patients have a particular disease (say, the flu).
A. WRONG.   Given data from credit card transactions, classify each transaction according to type of purchase (for example: food, transportation, clothing).
A. CORRECT. In a computer chip fabrication plant, identify microchips that might be defective.
A. CORRECT. From a large set of primary care patient records, identify individuals who might have unusual health conditions.

===============================================================================================================================================================
Question 2.
Suppose you have trained an anomaly detection system that flags anomalies when p(x) is less than Epsilon, 
and you find on the cross-validation set that it has too many false positives (flagging too many things as anomalies). 
What should you do?

A. WRONG.   Increase Epsilon
A. CORRECT. Decrease Epsilon

===============================================================================================================================================================
Question 3.
Suppose you are developing an anomaly detection system to catch manufacturing defects in airplane engines.
You model uses p(x)=p(x_1;mu_1,sigmaSquare_1)*...*p(x_n;mu_n,sigmaSquare_n)
You have two features x1 = vibration intensity, and x2 = heat generated. 
Both x1 and x2 take on values between 0 and 1 (and are strictly greater than 0), and for most "normal" engines you expect that x1 ~ x2. 
One of the suspected anomalies is that a flawed engine may vibrate very intensely even without generating much heat (large x1, small x2), 
even though the particular values of x1 and x2 may not fall outside their typical ranges of values. 
What additional feature x3 should you create to capture these types of anomalies:

A. WRONG.   x3 = x1 + x2
A. CORRECT. x3 = x1 / x2
A. WRONG.   x3 = x1 * x2
A. WRONG.   x3 = x1^2 * x2

===============================================================================================================================================================
Question 4.
Which of the following are true? Check all that apply.

A. CORRECT. If you do not have any labeled data (or if all your data has label y=0), then is is still possible to learn p(x), but it may be harder to evaluate the system or choose a good value of ?.
A. CORRECT. When choosing features for an anomaly detection system, it is a good idea to look for features that take on unusually large or small values for (mainly the) anomalous examples.
A. WRONG.   If you are developing an anomaly detection system, there is no way to make use of labeled data to improve your system.
A. WRONG.   If you have a large labeled training set with many positive examples and many negative examples, the anomaly detection algorithm will likely perform just as well as a supervised learning algorithm such as an SVM.